<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 42px;
            letter-spacing: 34px;
            text-align: center;
        }

        p {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
            line-height: 2;
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
        }

        .Lorem {
            border: 2px solid red;
            width: 500px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: scroll;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
        <h1>Fonts</h1>
        <h2>Text transform</h2>
        <p>This is a video on font.</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reiciendis corrupti doloribus
            ipsa dolore adipisci nesciunt mollitia, atque voluptate, accusamus ab? Ipsa molestias iusto totam! Excepturi
            mollitia sunt dolorum nihil accusamus omnis molestiae eos dolor velit distinctio fugiat voluptas
            perspiciatis rem reiciendis, culpa nostrum eligendi!</p>
    </div>
</body>

</html>