<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */

        /* Class selector */
        .red {
            background-color: red;
        }

        /* ID Selector */
        #green {
            background-color: green;
        }

        /* Child Seleectors */
        div>p {
            color: white;
            background-color: brown;
        }

        /* Decensant Selectors */
        div p {
            background-color: blue;
            color: white;
        }

        /* Universal Selectors */
        * {
            padding: 0;
            margin: 0;
        }

        /* Pseudo Seleectors */
        a:visited{
            color: yellowgreen;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <article class="red">
            I am a div.
            <p>I am first child paragraph inside div & article.</p>
            <p>I am second child paragraph inside div & article.</p>
        </article>
    </div>
    <div id="green">
        I am another div.
        <p>I am first child paragraph inside div.</p>
        <p>I am second child paragraph inside div.</p>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>

</html>